APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_TIMEZONE=null
DB_CONNECTION=mysql
# DEV
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_compass
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=cAd91KWJp6CoJPnaJU0X8ogOnkyAzcbdYmw9yC7se87EMSbHE3t2uehvtuxOiNJw
JWT_TTL=1440
